13252642203097
lib
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
lib
EN12HN22AF25
EN12-HN22AF25-1
Integrated Circuit
0
5
5
lib
J5019-module


0
4
4
lib
LRTBGVSRU4V2JWA6BBD8S2U27Z20S
LRTBGVSR-U4V2-JW+A6BB-D8+S2U2-7Z-20-S-2
LED
0
6
6
lib
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
lib
SOT96P237X111-3N
SOT−23 (TO−236)-
Transistor BJT NPN
0
3
3
lib
SW_Cherry_MX_1.00u_PCB
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
2
2
lib
TP4050-module


0
4
4
